<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_user"
        android:visible="true">

    </group>

    <group
        android:id="@+id/menu_fragment"
        android:visible="true">
        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/arrow_left_black"
            android:title="登录界面" />
        <item
            android:id="@+id/uavResultFragment"
            android:icon="@drawable/arrow_left_black"
            android:title="无人机成果" />
        <item
            android:id="@+id/msgListFragment"
            android:icon="@drawable/arrow_left_black"
            android:title="消息界面" />
    </group>

</menu>